#tomcat
server.port=8080


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Welcome01

#if autoconfigure works
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.name=postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=Welcome01
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.initial-size=30
spring.r2dbc.properties.host=localhost
spring.r2dbc.properties.port=5432

#spring.r2dbc.host=localhost
#spring.r2dbc.port=5432
#spring.r2dbc.database=postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Welcome01

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create